{
    "chat.tools.terminal.autoApprove": {
        "docker compose": true,
        "/^python3 notification/dispatcher/alert_dispatcher\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/Users/thirapongpinkaew/Desktop/ME/SOC-Lab-AI-Intelligence-Layer/service/.venv/bin/python": true
    }
}